SENDGRID_API_KEY=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
ADMIN_EMAIL='info@codagehabitation.com'
NEXT_PUBLIC_APP_URL=https://swhabitation.com
MICROSOFTBING='4E16EDF215612FC57B4B1B71F6FA49D3'
NEXT_PUBLIC_SANITY_PROJECT_ID="dx4erc3j"
NODE_ENV="production"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skdXXfsnhJzIEzS1GoBlPgHhifgTN59OQ3LKNb3eXAl92Me1xtmZtYmayl947SW3YRdkJGGWoEQp6MwXJvgMPu838bWKAR2GgORY054KgR66xRj0goqPjtDd3l5iZDfeesyDxWH26bKK9q486QoRDUpjvLHtWd8d2VBsA2e22gXkPilW5OEt"
SANITY_API_READ_TOKEN="skdXXfsnhJzIEzS1GoBlPgHhifgTN59OQ3LKNb3eXAl92Me1xtmZtYmayl947SW3YRdkJGGWoEQp6MwXJvgMPu838bWKAR2GgORY054KgR66xRj0goqPjtDd3l5iZDfeesyDxWH26bKK9q486QoRDUpjvLHtWd8d2VBsA2e22gXkPilW5OEt"
SANITY_WRITE_TOKEN="skZQNFkvJpJZ0LVeJQ5dZCRXhNQTkh1O2NSUPOOUFPcLYJ26bAQtDSsHfXWDwjdBqNBvFP2tflXO1XKpknNny6eqyWik2VyDcxnU2AdJV0zn9EAAOedMLvBPXOYdKtfczWSDimQ01pCtoUXfNkLIkX6FVhHmVKerAWcJ19fQ51Gyw8Q4Otc8"
NEXT_PUBLIC_GTM_ID = 'G-3PQ2JXPT9Z'
NEXT_PUBLIC_VERCEL_URL = "https://swhabitation.com"
MAILCHIMP_ENDPOINT = "https://gmail.us17.list-manage.com/subscribe/post?u=3c5fd86c9eae9d0783dce6d24&id=9c0e4b235d&f_id=00c348e0f0"
# mail server info
MAIL_SERVICE_API="https://mail-service.devserapp.com"
MAIL_SERVER_HOSTNAME="mail.jamstacky.com"
MAIL_SERVER_PORT=465
MAIL_ACCOUNT_EMAIL="crm@jamstacky.com"
MAIL_DEFAULT_RECEIVER_ACCOUNT_EMAIL="kaushalcodage@gmail.com"
MAIL_ACCOUNT_PASSWORD="z14AE;VNfsLq"